<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="Refresh" content="0; url=https://educajou.forge.apps.education.fr/tuxblocs/" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
	<link href="style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" media="screen and (max-height: 700px)" href="mobile.css" type="text/css" />
    <title>Tuxblocs en ligne</title>
  </head>
  <body>

<div id="zone_haut">

<div id="compteur">
<p id="compteur_general">0</p>
</div>


</div>

</div>

<div id="zone_bas">
<canvas id="canvas"></canvas>
<div id="zone_gauche">
<div class="boutons">
<input class="bouton" type="button" style="background-image:url(images/corbeille2.png);" onclick="reset_all()">
<input id="interrupteur_general" class="bouton interrupteur" type="button" onclick="visibilite_general()">
<!-- <input class="bouton_zone_gauche" type="button" style="background-image:url(images/cadenas_ferme.png);"> -->
<input id="loup" class="bouton" type="button" style="background-image:url(images/mask.png);" onclick="rideau()">
<input class="bouton" type="button" style="background-image:url(images/ranger.png);" onclick="ranger_tout()">
<input class="bouton" type="button" style="background-image:url(images/melanger.png);" onclick="melanger_tout()">
<input class="bouton" type="button" style="background-image:url(images/hasard.png);" onclick="tirage()">

<p style="margin-bottom:0px !important;">Colonnes</p>
<p style="margin-bottom:0px !important; margin-top:0px !important;">
<input id="col_2" type="radio" name="colonnes" value=2 onchange="change_colonnes()" checked>
<label for="col_2">2</label>
<input id="col_3" type="radio" name="colonnes"  value=3 onchange="change_colonnes()" >
<label for="col_3">3</label>
<input id="col_4" type="radio" name="colonnes"  value=4 onchange="change_colonnes()" >
<label for="col_4">4</label>
</p>
<p style="margin-top:0px !important;">
<input type="checkbox" id="fusionner" name="fusionner" value="fusion" onchange="change_colonnes()" >
    <label for="fusionner">Fusionnées</label>
</p>

<p style="text-align:left;margin-left:10px;margin-right:10px;" id="controles_hasard">
<strong>Valeurs aléatoires</strong><br>
unités<br>
de
<input type="number" class="curseur_hasard" id="min_unites" value="0" step="1" min="0" max="100">
à
<input type="number" class="curseur_hasard" id="max_unites" value="9" step="1" min="0" max="100">
dizaines<br>
de
<input type="number" class="curseur_hasard" id="min_dizaines" value="0" step="1" min="0" max="100">
à
<input type="number" class="curseur_hasard" id="max_dizaines" value="9" step="1" min="0" max="100">
centaines<br>
de
<input type="number" class="curseur_hasard" id="min_centaines" value="0" step="1" min="0" max="100">
à
<input type="number" class="curseur_hasard" id="max_centaines" value="9" step="1" min="0" max="100">
milliers<br>
de
<input type="number" class="curseur_hasard" id="min_milliers" value="0" step="1" min="0" max="100">
à
<input type="number" class="curseur_hasard" id="max_milliers" value="9" step="1" min="0" max="100">
</p>

<p style="margin-bottom:0px">Nombre au choix</p>
<input type="number" id="nombre_choix" name="entier" min="0" max="9999" maxlenght="4" step="1" style="width:75px;font-size:24px;margin-right:5px;vertical-align:middle;text-align:center;" oninput="verifie_nombre()">
<input class="bouton" type="button" style="background-image:url(images/ok-button.png);vertical-align:middle;margin-right:0px;" onclick="cree_nombre()">
<input class="bouton" type="button" style="background-image:url(images/info.png);" onclick="info()">
<input class="bouton" type="button" style="background-image:url(images/aide.png);" onclick="aide()">
</div>
</div>

<div id="zone_blocs">
</div>

</div>


</div>




<div id="contenu_haut_unites">
<input class="corbeille_unites corbeille bouton" type="button" onclick="reset(liste_unites,'unite'); reset(liste_groupes_unites,'groupe_unites')">
<span>U</span>
<input class="interrupteur_unites interrupteur bouton" type="button" onclick="visibilite(liste_unites,'compteur_unites')">
<p class="ligne_2">
<input class="bouton_melanger bouton" type="button" onclick="melanger('unite',liste_unites)">
<input class="bouton_plus_moins" type="button" value="-" onclick="supprime('unite',1,'auto')">
<span id="compteur_unites" class="compteur">0</span>
<input class="bouton_plus_moins" type="button" value="+" onclick="cree('zone_unites','unite','auto')">
<input class="bouton_ranger bouton" type="button" onclick="rangement('unite',liste_unites)">


</p>
</div>

<div id="contenu_haut_dizaines">
<input class="corbeille_dizaines corbeille bouton" type="button" onclick="reset(liste_dizaines,'dizaine'); reset(liste_groupes_dizaines,'groupe_dizaines')">
<span>D</span>
<input class="interrupteur_dizaines interrupteur bouton" type="button" onclick="visibilite(liste_dizaines,'compteur_dizaines')">
<p class="ligne_2">
<input class="bouton_melanger bouton" type="button" onclick="melanger('dizaine',liste_dizaines)">
<input class="bouton_plus_moins" type="button" value="-" onclick="supprime('dizaine',1,'auto')">
<span id="compteur_dizaines" class="compteur">0</span>
<input class="bouton_plus_moins" type="button" value="+" onclick="cree('zone_dizaines','dizaine','auto')">
<input class="bouton_ranger bouton" type="button" onclick="rangement('dizaine',liste_dizaines)">
</p>
</div>

<div id="contenu_haut_centaines">
<input class="corbeille_centaines corbeille bouton" type="button" onclick="reset(liste_centaines,'centaine'); reset(liste_groupes_centaines,'groupe_centaines')">
<span>C</span>
<input class="interrupteur_centaines interrupteur bouton" type="button" onclick="visibilite(liste_centaines,'compteur_centaines')">
<p class="ligne_2">
<input class="bouton_melanger bouton" type="button" onclick="melanger('centaine',liste_centaines)">
<input class="bouton_plus_moins" type="button" value="-" onclick="supprime('centaine',1,'auto')">
<span id="compteur_centaines" class="compteur">0</span>
<input class="bouton_plus_moins" type="button" value="+" onclick="cree('zone_centaines','centaine','auto')">
<input class="bouton_ranger bouton" type="button" onclick="rangement('centaine',liste_centaines)">
</p>
</div>

<div id="contenu_haut_milliers">
<input class="corbeille_milliers corbeille bouton" type="button" onclick="reset(liste_milliers,'millier')">
<span>M</span>
<input class="interrupteur_milliers interrupteur bouton" type="button" onclick="visibilite(liste_milliers,'compteur_milliers')">
<p class="ligne_2">
<input class="bouton_melanger bouton" type="button" onclick="melanger('millier',liste_milliers)">
<input class="bouton_plus_moins" type="button" value="-"  onclick="supprime('millier',1,'auto')">
<span id="compteur_milliers" class="compteur">0</span>
<input class="bouton_plus_moins" type="button" value="+" onclick="cree('zone_milliers','millier','auto')">
<input class="bouton_ranger bouton" type="button" onclick="rangement('millier',liste_milliers)">
</p>
</div>


<div id="darkbox"></div>

<div id="apropos" class="lightbox ombre-portee">
<input class="bouton_quitter bouton" type="button" style="float: right;background-image:url(images/quitter.png);position:sticky;left:calc(100% - 38px);top:0px;" onclick="info_ferme()">
<h3>À propos de Tuxblocs</h3>
<div class="texte_defilable">
<p>Ceci est la version en ligne de Tuxblocs.</p>
<p>Des versions hors-ligne installables sous formes de logiciels pour Linux et Windows existent. Elles disposent de davantage de fonctionnalités. Vous pouvez les télécharger gratuitement sur <a href="https://educajou.forge.apps.education.fr/tuxblocs/">le site officiel</a>, où vous trouverez également des tutoriels d'utilisation ainsi que de la documentation pédégogique associée.</p>
<p>Tuxblocs permet de représenter les milliers, centaines, dizaines et unités sous formes de blocs de base, et d’effectuer des conversions entre colonnes.Il ne s'agit pas d'un exerciseur autonome pour l'élève.C'est un outil avec de nombreuses fonctions qui permettent à l'enseignant d'animer une séance de numération.</p>
<p>Tuxblocs est développé par Arnaud Champollion, et partagé sous licence libre GNU/GPL.</p>

</div>
</div>



<script src="scripts/main.js"></script>
</body>
</html>

